#===========================================================#
#       Oracle DCN Listening Database Configuration         #
#===========================================================#
dcn.url=jdbc:oracle:thin:@//172.17.100.139:8443/orcl
dcn.user=SCOTT
dcn.pwd=123
dcn.ntf_local_host=
dcn.reqcmd.del=false
dcn.reqcmd.blacklist=127.0.0.1,172.17.100.20

#===========================================================#
#             Oracle DCN Operation DataSource               #
#===========================================================#
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@//172.17.100.139:8443/orcl
jdbc.username=SCOTT
jdbc.password=123
dataSource.initialSize=10
dataSource.maxIdle=20
dataSource.minIdle=5
dataSource.maxActive=50
dataSource.maxWait=1000
#===========================================================#
#                 DCN Plugin Configuration                  #
#===========================================================#
dcn.plugins.package=cn.ucox.logservice.modules.dcn.plugin
dcn.plugins.classes=CivilNameQueryPlugin,IllegalQueryPlugin