#===========================================================#
#       Oracle DCN Listening Database Configuration         #
#===========================================================#
#dcn.url=jdbc:oracle:thin:@//10.83.65.163:1521/orcl
dcn.url=jdbc:oracle:thin:@//172.17.118.91:1521/pasc
dcn.user=PASC_LNCY
dcn.pwd=PASC_LNCY
dcn.ntf_local_host=
dcn.reqcmd.del=false
dcn.reqcmd.blacklist=127.0.1.1,172.17.100.20

#===========================================================#
#             Oracle DCN Operation DataSource               #
#===========================================================#
jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@//10.83.65.163:1521/orcl
jdbc.url=jdbc:oracle:thin:@//172.17.118.91:1521/pasc
jdbc.username=PASC_LNCY
jdbc.password=PASC_LNCY
dataSource.initialSize=10
dataSource.maxIdle=20
dataSource.minIdle=5
dataSource.maxActive=50
dataSource.maxWait=15000
#===========================================================#
#                 DCN Plugin Configuration                  #
#===========================================================#
dcn.plugins.package=cn.com.oceansoft.apiservice.plugins
dcn.plugins.classes=CivilNameQueryPlugin,DriverLicenseQueryPlugn,DriverQueryPlugin,NameSakeQueryPlugin,VehicleQueryPlugin,WzQueryPlugn,DriverLicenseCheckPlugn,VehicleCheckPlugin